@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    @media (min-width: 768px) { // Ipad
        overflow-y: hidden;
    }
    @media (min-width: 992px) { // Desktop
        overflow-y: hidden;
    }
}

body {
    .body-font;
}


a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
    color: #4E595D;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Homepage Header

.invisible {
    visibility: hidden;
}

.row {
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    /*
    background: url("../img/bg-pattern.png"), @theme-secondary; // fallback for old browsers
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); // Chrome 10-25, Safari 5.1-6
    background: url("../img/bg-pattern.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    */
    color: white;
    .header-content {
        text-align: center;
        padding: 0px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            h1:after {
                display: inline-block;
                content: "";
                height: 60px;
                width: 60px;
                background: url('../img/e8t-logo.png') no-repeat 0 0;
                background-size: 100%;
                vertical-align: -50%;
            }
            hr.bar {
                border-color: @theme-primary;
                margin-top: 10px;
                border-width: 3px;
                max-width: 50px;
            }
            h3 {
                margin-top: 20px;
            }
            .icon {
                max-width: 20px;
            }
        }
    }
    .img-responsive.device.before {
        position: absolute;
        z-index: 2;
        marign: 0 auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 46px;
    }
    .img-responsive.device {
        margin: 0 auto;
        max-width: 298px;
    }
    @media (min-width: 768px) { // Ipad
        min-height: 100%;
        .row {
            display: flex;
            flex-direction: row;
            .header-content {
                text-align: left;
                padding: 0;
                height: 300vh;
                .header-content-inner {
                    max-width: none;
                    margin: 0;
                    position: absolute;
                    top: 5%;
                    h1 {
                        font-size: 35px;
                    }
                    hr.bar {
                        margin-left: 0;
                    }
                }
            }
            .img-responsive.device.before {
                margin: 0 auto;
                top: 95px;
                left: 5%;
            }
            .img-responsive.device {
                margin: 50px auto 48px;
            }
        }
    }
    @media (min-width: 992px) { // Desktop
        .row {
            .header-content {
                .header-content-inner {
                    h1 {
                        font-size: 50px;
                    }
                    h1:after {
                        height: 100px;
                        width: 100px;
                    }
                }
            }
            .img-responsive.device.before {
                left: 0;
            }
        }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-outline {
    color: gray;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: lighten(@gray-light, 30%);
        border-color: lighten(@gray-light, 30%);
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
